\NeedsTeXFormat{LaTeX2e}
\documentclass{../resources/dinletter}

\usepackage{lipsum}

\makeatletter

%%% JS Functions
<%
function format(value) {
  if (value == null) {
    return '';
  }
  return value
    .toString()
    .trim()
    .replace(/\\/g, '\\\\')
    .replace(/&/g, '\\&')
    .replace(/\n/g, '\\newline ');
};
function formatNoBreak(value) {
  return format(value)
    .replace(/\s/g, '~');
};
%>

%%% Import variables to LaTeX
\newcommand{\companyname}{<%= format(sender.name) %>}%
\newcommand{\companynameshort}{<%= format(sender.name_short || sender.name) %>}%
\newcommand{\companystreet}{<%= formatNoBreak(sender.street) %>}%
\newcommand{\companytown}{<%= format(sender.zip) %>~<%= format(sender.town) %>}%
\newcommand{\companylocation}{<%= format(invoice.location || sender.town) %>}%
\newcommand{\companybank}{<%= format(sender.banking.name) %>}%
\newcommand{\companyiban}{<%= formatNoBreak(sender.banking.iban) %>}%
\newcommand{\companybic}{<%= formatNoBreak(sender.banking.bic) %>}%
\newcommand{\companytaxnumber}{<%= formatNoBreak(sender.tax.number) %>}%
\newcommand{\companyvatid}{<%= formatNoBreak(sender.tax.vat_id) %>}%

\sendername{\companynameshort}%
\senderstreet{\companystreet}%
\sendertown{\companytown}%
\location{\companylocation}%


%%% Header
\header%
{%
  \includegraphics{header.pdf}%
}

%%% Footer
\footer{%
  \fontsize{7pt}{7pt}%
  \selectfont
  \hspace*{25mm}%
  \begin{minipage}[t]{135mm}%
    \textbf{\companyname}%
    \\[6pt]%
    <% sender.footer.trim().split('\n').forEach(function (footerLine) { %>%
    <%= format(footerLine) %>%
    \\%
    <% }) %>%
    Steuer-Nr. \companytaxnumber~· USt-IdNr. \companyvatid%
    \\[6pt]%
    \companybank~· BIC \companybic~· IBAN \companyiban%
  \end{minipage}%
}%


%%% Receiver box
%\receivernotesthree{}
%\receivernotestwo{}
%\receivernotesone{–Einkauf–}
\receivercompany{<%= formatNoBreak(receiver.company) %>}
\receivertitle{<%= formatNoBreak(receiver.title) %>}
\receivername{<%= formatNoBreak(receiver.name) %>}
\receiverstreet{<%= formatNoBreak(receiver.street) %>}
\receivertown{<%= format(receiver.zip) %>~<%= format(receiver.town) %>}
\receivercountry{<%= format(receiver.country) %>}

%%% Side box
\invoicenumber{<%= format(invoice.number) %>}
\date{<%= invoice.date || "\\today" %>}
\subject{Rechnung \@invoicenumber}

\addinformationheading{\companynameshort}
\addinformationsingle{\companystreet}
\addinformationsingle{\companylocation}
\addinformationheading{Ansprechpartner}
\addinformationsingle{<%= formatNoBreak(sender.contact.name) %>}
\addinformationsingle{<%= formatNoBreak(sender.contact.email) %>}
\addinformationsingle{<%= formatNoBreak(sender.contact.phone) %>}
\addinformationheading{\@location, \@date}


\begin{document}

<%= format(intro_text) %>

\invoice%
{%
<% items.forEach(function (item) { %>
  \invoiceitem{<%= item.quantity %>}{<%= format(item.title) %>}{<%= item.price %>}{<%= item.tax_rate %>}{<%= item.net_value %>}%
<% }) %>

  \invoicetotalline{Netto}{<%= totals.net %>}%
<% totals.tax.forEach(function (tax_item) { %>
  \invoicetotalline{MwSt. \SI{<%= tax_item.rate %>}{\percent}}{<%= tax_item.total %>}%
<% }) %>
  \invoicetotalboldline{Rechnungsbetrag}{<%= totals.total %>}%
}

<%= format(outro_text) %>

\end{document}

